{
  "name": "aether-platform",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:legacy": "./scripts/start-dev.sh",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean && rm -rf node_modules/.cache .turbo",
    "prepare": "husky",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "dependencies": {
    "framer-motion": "^12.23.26",
    "idb": "^8.0.3",
    "lucide-react": "^0.560.0",
    "picocolors": "^1.1.1",
    "source-map-js": "^1.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.7.1"
  },
  "overrides": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.4.0",
    "lucide-react": "^0.560.0"
  }
}
